<!DOCTYPE html>
<html>
<head>
  <title>CE-Teach.me</title>
  <meta name="description" content="a friendly community where you can learn coding and electronics">
  <meta name="keywords" content="Code & Tech Learning,Friendly Electronics,Learn to Code,Interactive Coding,Tech Education">
  <meta name="autho" content="Omar Amer">
  <meta charset="UTF-8">

  <link rel="icon" href="./icons/logo.png" type="image/x-icon">
  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-bar">
            <div class="icon">
                <h2 class="logo"><a href="index.html" class="logo-link">CE-Teach.me</a></h2>
            </div>            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai-assistant.html">AI Assistant</a></li>
                <li><a href="learn-to-code.html">Learn To Code</a></li>
                <li class="active"><a href="Learn Electronics.html">Learn Electronics</a></li>
                <li><a href="circuit-simulator.html">Circuit Simulator</a></li>
                <li><a href="#">Arduino Simulator</a>
                    <div class="arduino-menu">
                        <ul>
                            <li><a href="arduino-simulator.html">Arduino Uno</a></li>
                            <li><a href="arduino-mega.html">Arduino Mega</a></li>
                            <li><a href="arduino-nano.html">Arduino Nano</a></li>
                            <li><a href="raspberry-pi-pico.html">Raspberry Pi Pico</a></li>
                            <li><a href="esp-32-board.html">ESP32 BOARD</a></li>
                            <li><a href="micropython-on-esp-32.html">MicroPython on ESP32</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="editor.html">Code Editor</a></li>
                <li><a href="math.html">Math</a></li>
                <li><a href="community.html">Community</a></li>
            </ul>
        </div>
    </header>




    <main>

        <div class="level-card">
            <div class="level-header">Skill Path</div>
            <div class="level-body">
              <div class="level">
                <div class="level-name">Skill level</div>
                <div class="level-progress">
                  <div class="level-percent" style="width: 35%"></div>
                </div>
                <div class="level-percent-number">Beginner</div>
              </div>
              <div class="level">
                <div class="level-name">Time to complete</div>
                <div class="level-progress">
                  <div class="level-percent" style="width: 25%"></div>
                </div>
                <div class="level-percent-number">≈ 25 Days</div>
              </div>
              
            </div>
          </div>
          

        <!--welcome text-->
        <h2 class="link">Transformers are electrical devices used to transfer electrical energy between two or more coils of wire through electromagnetic induction. They consist of two coils, known as the primary and secondary winding, typically wound around a shared iron core. When an alternating current (AC) flows through the primary winding, it creates a changing magnetic field in the iron core. This changing magnetic field induces a voltage in the secondary winding, allowing for the transformation of voltage levels. Transformers are essential in power distribution and transmission, as they can step up voltage for long-distance transmission or step down voltage for safe and efficient use in homes. They are highly efficient devices with a wide range of applications, including in power substations, electrical appliances, and electronic equipment.</h2>        <!--end of welcome text-->
        <iframe width="800" height="450" src="https://www.youtube.com/embed/videoseries?si=w3plYlu5TFKZ_ufM&amp;list=PLrjkTql3jnm9kIsKYa6OimTdLJHYt8S0f" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px; margin-bottom: 20px;"></iframe>
        <h3 class="custom-link"><a href="https://www.electronics-tutorials.ws/transformer/transformer-basics.html">More With The Interactive Path By electronics-tutorials.ws</a></h3>
        <h2 class="link">Transformers section of electronics-tutorials.ws, you will learn about the principles and applications of transformers in electrical and electronic circuits. This includes understanding the basic operation of transformers, which involve electromagnetic induction to transfer electrical energy between two coils. You'll explore the concept of turns ratio and how it affects voltage and current in transformers. The tutorials cover topics such as transformer types, including step-up and step-down transformers, ideal vs. real transformers, and how to calculate transformer parameters like voltage, current, and power. This knowledge is essential for designing and working with transformers in various applications, including power distribution, voltage regulation, and impedance matching in electronic devices and electrical systems.</h2>



    </main>



    <footer class="footer">
        <div class="footer-bar">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy.html">Privacy</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
